[uwsgi]

module = wsgi:app
# pyargv = production /app/main_config.yaml

http = :3030

master = True
processes = 10
threads = 10
# threads-stacksize = 64
thunder-lock = True
paste-logger = True
enable-threads = True 
# disable-logging = True
